<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/css/styles.css">

    <title>About us</title>
</head>
<body>
    
    <header>
        <img class="logo" src="./assets/img/logo.png" alt="logo">
        <nav>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about-us.html">About us</a></li>
          <li><a href="./courses.html">Courses</a></li>
        </nav>
      </header>
        
    <section class="packages">
        <h3 class="title">About us</h3>
        <p>At Rwanda coding a cademy we are a family of expert programmers and IT intructors willing to transform born to code students into real world problem solvers.</p>
        <hr>
    
        <ul class="grid">
          <li>
            <i class="fa fa-compass fa-4x"></i>
            <h4>Lorem lorem lorem</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit nobis animi totam quae cupiditate deserunt ex, aspernatur corporis. Sapiente impedit quos expedita quas, dolor laboriosam eum ab aperiam temporibus doloremque!.</p>
          </li>
          <li>
            <i class="fa fa-camera-retro fa-4x"></i>
            <h4>Lorem lorem lorem</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste harum voluptates aliquam quis rerum. Repellendus, molestias. Aspernatur repellendus, tenetur reiciendis fugit quae deleniti ex pariatur, excepturi voluptates eligendi alias ea.</p>
          </li>
          <li>
            <i class="fa fa-bicycle fa-4x"></i>
            <h4>Lorem lorem lorem</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eum quod ex maxime ipsa, illo repudiandae voluptas expedita pariatur vel delectus cumque facilis repellat magni iure! Quae minus ex laboriosam.</p>
          </li>
          <li>
            <i class="fa fa-flag-checkered fa-4x"></i>
            <h4>Lorem lorem lorem</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia a animi vero, asperiores magni sequi quo voluptatum consequatur quis nesciunt adipisci! Laboriosam ipsum consequatur quos assumenda esse molestias placeat voluptate..</p>
          </li>
        </ul>
      </section>

      
    <footer>
        <p>Done At RCA</p>
        <ul>
          <li><a href="#"><i class="fa fa-twitter-square fa-2x"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook-square fa-2x"></i></a></li>
          <li><a href="#"><i class="fa fa-snapchat-square fa-2x"></i></a></li>
        </ul>
      </footer> 

</body>
</html>